{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es2021",
    "allowJs": true,
    "lib": ["es2021", "dom", "dom.iterable", "esnext"],
    "moduleResolution": "Node",
    "paths": {
      "_/*": ["src/*"],
      "_shared/*": ["src/shared/*"],
      "_lang/*": ["src/lang/*"],
      "_backend/*": ["src/backend/*"],
      "_workers/*": ["src/backend/workers/*"],
      "_frontend/*": ["src/frontend/*"],
      "_preload/*": ["src/preload/*"],
      "_types/*": ["src/types/*"],
      "_tests/*": ["tests/*"]
    },
    "types": ["@overwolf/ow-electron-packages-types", "@types/node", "jest"],
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
